docs/about.html

<div class="row space">
  <h1 class="big-title">About Us</h1>
  <div class="col col-md-4 space breathe">
    <div class="card card-about center"><img src="img/ming-square.jpg" alt="Card image cap" class="card-img-top box-shadow-about"/>
      <div class="card-body text-left">
        <h5 class="card-title center">CageCapture Ltd</h5>
        <p class="card-text">CageCapture Ltd (CCL) is a University of Liverpool start-up, based in Materials Innovation Factory. CageCapture has recently been awarded a total of £298,754 funding via Innovate UK ICURe follow on funding, with matching funding from University of Liverpool.</p>
      </div>
    </div>
  </div>
  <div class="col col-md-4 space">
    <div class="card card-about center"><img src="img/mif-square.jpg" alt="Card image cap" class="card-img-top box-shadow-about"/>
      <div class="card-body">
        <h5 class="card-title center">Materials Innovation Factory</h5>
        <p class="card-text text-left">The Materials Innovation Factory is an £81 million facility dedicated to the research and development of advanced materials. It brings together materials chemistry expertise with the latest computational and robotic equipment to accelerate research and reduce the time it takes to develop new products which have the potential to address a range of societal challenges.</p>
      </div>
    </div>
  </div>
  <div class="col col-md-4 space">
    <div class="card card-about center"><img src="img/uol-square.jpg" alt="Card image cap" class="card-img-top box-shadow-about"/>
      <div class="card-body text-left">
        <h5 class="card-title center">University of Liverpool</h5>
        <p class="card-text">The University of Liverpool is one of the UK’s leading research institutions.  Liverpool is a member of the Russell Group.  The University’s IP Commercialisation Team works with academics to bring University technologies to market.</p>
      </div>
    </div>
  </div>
</div>

docs/jade/about.jade
.row.space
  h1.big-title About Us
  .col.col-md-4.space.breathe
    .card.card-about.center
      img.card-img-top.box-shadow-about(src='img/ming-square.jpg', alt='Card image cap')
      .card-body.text-left
        h5.card-title.center CageCapture Ltd
        p.card-text
          | CageCapture Ltd (CCL) is a University of Liverpool start-up, based in Materials Innovation Factory. CageCapture has recently been awarded a total of £298,754 funding via Innovate UK ICURe follow on funding, with matching funding from University of Liverpool.
  .col.col-md-4.space
    .card.card-about.center
      img.card-img-top.box-shadow-about(src='img/mif-square.jpg', alt='Card image cap')
      .card-body
        h5.card-title.center Materials Innovation Factory
        p.card-text.text-left
          | The Materials Innovation Factory is an £81 million facility dedicated to the research and development of advanced materials. It brings together materials chemistry expertise with the latest computational and robotic equipment to accelerate research and reduce the time it takes to develop new products which have the potential to address a range of societal challenges.
  .col.col-md-4.space
    .card.card-about.center
      img.card-img-top.box-shadow-about(src='img/uol-square.jpg', alt='Card image cap')
      .card-body.text-left
        h5.card-title.center University of Liverpool
        p.card-text
          | The University of Liverpool is one of the UK’s leading research institutions.  Liverpool is a member of the Russell Group.  The University’s IP Commercialisation Team works with academics to bring University technologies to market.
