docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>CageCapture Ltd</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="A basic template for Bootstrap 3.0">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
    <link href="css/basic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js" integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg==" crossorigin="anonymous"></script>
    <!--if lt IE 9
    script(src='//html5shim.googlecode.com/svn/trunk/html5.js')
    
    -->
  </head>
  <body>
    <!---->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#main" class="navbar-brand"><img id="Logo" src="img/logo.png"></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#why">Our Technology</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!---->
    <div id="main" class="container full-height vertical-center headline">
      <div class="row">
        <div class="col col-lg-offset-1 col-lg-10 space">
          <div class="text-left">
            <div class="row wrapper breathe">
              <div class="col col-lg-6 title headline">
                <h1 class="big-title main-title">Breathe Clean</h1>
                <p><strong>Capturing toxic indoor air pollutants using<font class="pink"> Nano-Cage Technology</font></strong></p>
              </div>
              <div class="col col-lg-6 title headline">
                <p><strong><font class="pink">CageCapture Ltd (CCL)</font></strong> is a<strong> University of Liverpool</strong> start-up, based in the
                  Materials Innovation Factory, an<strong> $81 million</strong> facility dedicated to the research
                  and development of advanced materials.
                </p>
                <p>
                  We create, develop and supply novel advanced materials to address some of
                  the most pressing<strong> indoor air pollution</strong> problems facing modern society.
                </p><a href="#intro">
                  <div class="btn btn-primary">Learn More</div></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="intro" class="container full-height vertical-center headline diagonal-box breathe">
      <div class="row space content">
        <div class="col col-lg-offset-1 col-lg-10">
          <div class="text-left">
            <div class="row headline">
              <h1 class="big-title">Our Technology</h1>
              <div class="col col-lg-5 asym-left">
                <div class="outer">
                  <div class="inner">
                    <div class="icon i fas fa-check-double"></div>
                  </div>
                  <div class="inner">
                    <h2>"Double action" sorbent</h2>
                    <p>Capture 500 times more than that by activated carbon</p>
                  </div>
                </div>
                <div class="outer">
                  <div class="inner">
                    <div class="icon i fas fa-bullseye"></div>
                  </div>
                  <div class="inner">
                    <h2>High selectivity</h2>
                    <p>Designed "molecular trap" for pollutants</p>
                  </div>
                </div>
                <div class="outer">
                  <div class="inner">
                    <div class="icon i fas fa-flask"></div>
                  </div>
                  <div class="inner">
                    <h2>Solution processable</h2>
                    <p>Readily add into existing filtration systems</p>
                  </div>
                </div>
              </div>
              <div class="col col-lg-7 space">
                <div class="media">
                  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/oIZpKnnSap8?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" class="responsive-iframe"></iframe>
                </div>
              </div>
            </div>
            <div class="row space">
              <div class="div">
                <div class="col col-md-4 space">
                  <div class="card box-shadow"><img src="img/indoor_pollution.jpg" alt="Card image cap" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Indoor Air Pollution</h5>
                      <p class="card-text">Nowadays, we spend about 70%-90% time indoors. Indoor air pollution causes an estimated 3.8 million deaths worldwide a year, according to a World Health Organisation report.</p>
                    </div>
                  </div>
                </div>
                <div class="col col-md-4 space">
                  <div class="card box-shadow"><img src="img/warning.png" alt="Card image cap" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Formaldehyde</h5>
                      <p class="card-text">The most common pollutant in indoor air. Emitted from walls, floors, furniture and cigarette smoke. Confirmed to cause various health problems, and classified as a Group 1 human carcinogen by WHO.</p>
                    </div>
                  </div>
                </div>
                <div class="col col-md-4 space">
                  <div class="card box-shadow"><img src="img/cage.jpg" alt="Card image cap" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Porous Organic Cages</h5>
                      <p class="card-text">An emerging porous material, first developed by Professor Andrew Cooper’s research group at the University of Liverpool in 2009. Successfully used in applications including gas storage, gas separation and catalysis.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="contact" class="container full-height vertical-center">
      <div class="row">
        <div class="col col-lg-offset-2 col-lg-8">
          <div class="text-left">
            <h1 class="big-title">contact</h1>
            <p>For more info please email<br></p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="container vertical-center">
      <div class="row">
        <div class="col col-lg-12">
          <div class="text-center">
            <p>&copy Cage Capture Ltd 2020</p>
          </div>
        </div>
      </div>
    </div><a href="#main">
      <div id="fixedbtn-up">
        <div class="inner-fixedbtn-up box-shadow-white-circle"><i class="fas fa-arrow-up fa-2x"></i></div>
      </div></a><a href="#contact">
      <div id="fixedbtn-reg" class="box">
        <div class="inner-fixedbtn-reg box-shadow-white">Contact</div>
      </div></a>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/scrolling.js"></script>
    <script defer="" src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <!-- JavaScript jQuery code from Bootply.com editor-->
    <script type="text/javascript">
      $(document).ready(function() {
      });
    </script>
    <script>
      var right = $(".right-bg");
      var left = $(".left-bg");
      right.css({
        "background-position": (right.width()*.66) + "px " + "0px"
      });
      left.css({
        "background-position": (-left.width()*.66) + "px " + "0px"
      });
    </script>
    <script>
      $("#sat-btn").click(function(){
      $("#saturday").show();
      $("#friday").hide();
      $("#sunday").hide();
      });
      $("#fri-btn").click(function(){
      $("#friday").show();
      $("#saturday").hide();
      $("#sunday").hide();
      });
      $("#sun-btn").click(function(){
      $("#saturday").hide();
      $("#friday").hide();
      $("#sunday").show();
      });
    </script>
  </body>
</html>

docs/jade/index.jade
doctype html
html(lang='en')
  head
    meta(http-equiv='content-type', content='text/html; charset=UTF-8')
    meta(charset='utf-8')
    title CageCapture Ltd
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    meta(name='description', content='A basic template for Bootstrap 3.0')
    link(href='//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css', rel='stylesheet')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css', integrity='sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==', crossorigin='anonymous')
    link(href="css/basic.css", rel="stylesheet")
    link(href="css/style.css", rel="stylesheet")

    script(src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js', integrity='sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg==', crossorigin='anonymous')


    //if lt IE 9
      script(src='//html5shim.googlecode.com/svn/trunk/html5.js')

  body
    //
    .navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header

          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')

            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#main')
            img#Logo(src="img/logo.png")
        .collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a(href='#') Home
            li
              a(href='#why') Our Technology
            li
              a(href='#contact') Contact



    //

    .container#main.full-height.vertical-center.headline
      .row
        .col.col-lg-offset-1.col-lg-10.space
          .text-left
            include main.jade


    .container#intro.full-height.vertical-center.headline.diagonal-box.breathe

      .row.space.content
        .col.col-lg-offset-1.col-lg-10
          .text-left
            include intro.jade



    .container#contact.full-height.vertical-center
      .row
        .col.col-lg-offset-2.col-lg-8
          .text-left
            include contact.jade

    .container#footer.vertical-center
      .row
        .col.col-lg-12
          .text-center
            include footer.jade

    a(href='#main')
      #fixedbtn-up
        .inner-fixedbtn-up
          i.fas.fa-arrow-up.fa-2x

    a(href='#contact')
      #fixedbtn-reg
        .inner-fixedbtn-reg Contact





    script(type='text/javascript', src='//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js')
    script(type='text/javascript', src='//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js')
    script(type='text/javascript', src='js/scrolling.js')
    script(defer='', src='https://use.fontawesome.com/releases/v5.0.8/js/all.js')
    // JavaScript jQuery code from Bootply.com editor
    script(type='text/javascript').
      $(document).ready(function() {
      });
    script.
      var right = $(".right-bg");
      var left = $(".left-bg");
      right.css({
        "background-position": (right.width()*.66) + "px " + "0px"
      });
      left.css({
        "background-position": (-left.width()*.66) + "px " + "0px"
      });
    script.
      $("#sat-btn").click(function(){
      $("#saturday").show();
      $("#friday").hide();
      $("#sunday").hide();
      });
      $("#fri-btn").click(function(){
      $("#friday").show();
      $("#saturday").hide();
      $("#sunday").hide();
      });
      $("#sun-btn").click(function(){
      $("#saturday").hide();
      $("#friday").hide();
      $("#sunday").show();
      });
