docs/intro.html

<div class="row">
  <div class="col col-lg-6 headline">
    <h1 class="big-title">Our Technology</h1>
  </div>
  <div class="col col-lg-6">
    <div class="media">
      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/oIZpKnnSap8?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" class="responsive-iframe"></iframe>
    </div>
  </div>
</div>

docs/jade/intro.jade
.row
  .col.col-lg-6.headline
    h1.big-title
      | Our Technology

  .col.col-lg-6
    .media
      iframe.responsive-iframe(width='560', height='315', src='https://www.youtube-nocookie.com/embed/oIZpKnnSap8?controls=0', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
