docs/jade/news.jade
doctype html
html(lang='en')
  head
    include head.jade

  body
    include navbar-page.jade

    .container.article-main#main
      .row
        .col
          .col-lg-3


          .col-lg-6
            .text-left
              article#recruitment
                h1 Recruiting now: R&D Scientist
                img.attachment-post-thumbnail.size-post-thumbnail.wp-post-image(src='https://news.liverpool.ac.uk/wp-content/uploads/2018/10/DSC1621web-.jpg' alt='' loading='lazy' srcset='https://news.liverpool.ac.uk/wp-content/uploads/2018/10/DSC1621web-.jpg 585w, https://news.liverpool.ac.uk/wp-content/uploads/2018/10/DSC1621web--150x101.jpg 150w, https://news.liverpool.ac.uk/wp-content/uploads/2018/10/DSC1621web--300x202.jpg 300w')
                h3 Details
                p
                  | Full-time role on a fixed term contract until the end of Aug 2021 (with the possibility to extend).
                p
                  | Location: liverpool
                p
                  Salary: £33,199 per annum
                h3 About CageCapture Ltd
                p
                  | CageCapture is a startup originating from University of Liverpool.
                  | Cage Capture creates, develops and supplies novel advanced materials to address some of the most pressing
                  | indoor air pollution problems facing modern society.
                p
                  | Our patented technology comprises of a patented organic cage molecule that permanently captures sub-Nano
                  | size pollutants, such as formaledhyde. The technology was awarded the First prize in 2016 emerging technologies
                  | competition organised by the Royal Society of Chemitry. In June 2020, we have been shortlisted with 12 finalists
                  | for the global Spinoff prize organised by Springer Nature, and a feature story about our technology was published in nature
                  | (<a href="https://www.nature.com/articles/d41586-020-01797-5">https://www.nature.com/articles/d41586-020-01797-5</a>)
                h3 Job description
                p
                  | An exciting opportunity to work in an emerging technology material startup. The central remit for the role is to develop and deliver a market-ready CageCatpureTM based product. The specific post will primarily involve in setting up a computational workflow that rapidly discovers, scales, and integrates molecularly precise materials into engineered products that solve persistent challenges in indoor air pollution.
                p
                  | We are looking for a motivated candidate who is seeking a new challenge to grow up with the company. You should have a higher or MChem/MSc degree in Computer science, Chemistry, Chemical Engineering or related scientific discipline. Experience in computational chemistry for discovery of new materials is highly desirable.
                p
                  | You will work with project manager and will report to the company management team. You will act as a technology expert, but your decisions will impact both the technical and business functions as well as future operations of the company.
                h3 Contact
                ul
                  li <a href="mailto:mliu@cagecapture.com">mliu@cagecapture.com</a>
                  li <a href="mailto:info@cagecapture.com">info@cagecapture.com</a>
              hr
              // Wordpress 2017 reboot
              article#post-93880.post-93880.post.type-post.status-publish.format-standard.has-post-thumbnail.hentry.category-du-news-story-2.category-featured-2.category-press-release.category-uni-home-page.category-university-life.tag-advanced-materials.tag-cagecapture.tag-cooper-group.tag-chemistry.tag-ip-commercialisation-team.tag-materials-innovation-factory.tag-research-partnerships-and-innovation.tag-physical-sciences.tag-spin-out
                header.entry-header
                  h1.entry-title CageCapture shortlisted for new Nature Spinoff Prize
                // .entry-header
                .entry-content
                  img.attachment-post-thumbnail.size-post-thumbnail.wp-post-image(src='https://news.liverpool.ac.uk/wp-content/uploads/2018/10/DSC1621web-.jpg' alt='' loading='lazy' srcset='https://news.liverpool.ac.uk/wp-content/uploads/2018/10/DSC1621web-.jpg 585w, https://news.liverpool.ac.uk/wp-content/uploads/2018/10/DSC1621web--150x101.jpg 150w, https://news.liverpool.ac.uk/wp-content/uploads/2018/10/DSC1621web--300x202.jpg 300w' sizes='(max-width: 585px) 100vw, 585px')
                  p.wp-caption-text
                  p
                    | The University of Liverpool spin out company, CageCapture
                    | , has been selected as a finalist for the Spinoff Prize 2020, a
                    | <a href='https://group.springernature.com/gp/group/media/press-releases/twelve-companies-pitch-to-win-the-spinoff-prize/18115042?utm_medium=social&utm_content=organic&utm_source=twitter&utm_campaign=SpringerNature_&sf235559510=1'>new award</a>
                    |  by Nature Research to showcase excellence in research commercialisation.
                  p
                    | CageCapture is one of only 12 companies selected from almost 150 entrants by an expert panel of judges and are profiled alongside other finalists in a
                    |  <a href='https://www.nature.com/collections/gbcgfcchea'>special supplement</a>
                    |  published in
                    em Nature
                    | .
                  p
                    | CageCapture will now take part in a ‘pitch slam’ competition where judges will be looking at the quality and originality of the underpinning science, the market opportunity, impact on society and business strategy.
                  p
                    | From this, four finalists will be selected to participate in the second round of the `slam’ which will be part of the
                    | <a href='https://www.curious2021.com/future-insight-virtual-event/'>Future Insight Virtual Event</a>
                    |  on 13 July 2020.
                  p
                    | The Spinoff Prize 2020, established by Nature Research in partnership with Merck, aims to provide visibility and support for academic entrepreneurs and their companies worldwide. The overall winner will receive a cash prize of €30,000.
                  p
                    | CageCapture was formed with support from Innovate UK to take forward patented technology to remove toxic pollutants from the air.
                  p
                    | The technology, invented by Dr Ming Liu and Professor Andrew Cooper from the University’s
                    | <a href='https://www.liverpool.ac.uk/materials-innovation-factory/'>Materials Innovation Factory</a>
                    | , comprises of a patented organic cage molecule that permanently captures sub-nano size pollutants, such as formaldehyde.
                  p
                    img(src='https://news.liverpool.ac.uk/wp-content/uploads/2020/01/Ming-holding-3d-printsWEB.jpg' alt='' srcset='https://news.liverpool.ac.uk/wp-content/uploads/2020/01/Ming-holding-3d-printsWEB.jpg 585w, https://news.liverpool.ac.uk/wp-content/uploads/2020/01/Ming-holding-3d-printsWEB-300x202.jpg 300w, https://news.liverpool.ac.uk/wp-content/uploads/2020/01/Ming-holding-3d-printsWEB-150x101.jpg 150w')
                  p
                    | Dr Ming Liu said: “I am honored that CageCapture Ltd has been selected for this globally prestigious prize that recognises our world class scientific research, as well as the impact we have achieved in solving a real-life challenge in the past few years.
                  p
                    | “This will give us much needed exposure and open doors to partners and investors. More importantly, it will help to raise public awareness of the indoor air pollution problem, which has often been overlooked as the focus has mainly on outdoor air pollution.”
                  p
                    | CageCapture is led by Dr Ming Liu, Department of Chemistry and supported by Professor Andrew Cooper, Academic Director of the Materials Innovation Factory, Steve Kelly, Executive Chairman and Dr Andrew Spencer, IP Commercialisation Team.

                  #attachment_90676.wp-caption
                    img.size-full.wp-image-90676(aria-describedby='caption-attachment-90676' loading='lazy' src='https://news.liverpool.ac.uk/wp-content/uploads/2020/01/CC-Management-Team-option-WEB.jpg' alt='' srcset='https://news.liverpool.ac.uk/wp-content/uploads/2020/01/CC-Management-Team-option-WEB.jpg 585w, https://news.liverpool.ac.uk/wp-content/uploads/2020/01/CC-Management-Team-option-WEB-300x202.jpg 300w, https://news.liverpool.ac.uk/wp-content/uploads/2020/01/CC-Management-Team-option-WEB-150x101.jpg 150w' sizes='(max-width: 585px) 100vw, 585px')
                    p#caption-attachment-90676.wp-caption-text
                      | From l to r: Andrew Spencer, IP Commercialisation Team, Dr Ming Liu, Department of Chemistry and Steve Kelly, Interim CEO
                // .entry-content

                .entry-meta.clearfix
                  .categories.clearfix
                    h2 More Links
                    ul
                      li
                        a(href='https://news.liverpool.ac.uk/tag/cooper-group/') Cooper group
                      li
                        a(href='https://news.liverpool.ac.uk/tag/chemistry/') Department of Chemistry
                      li
                        a(href='https://news.liverpool.ac.uk/tag/ip-commercialisation-team/') IP Commercialisation Team
                      li
                        a(href='https://news.liverpool.ac.uk/tag/materials-innovation-factory/') Materials Innovation Factory
                  hr

                  article#Cage
                    h1 Cage molecules act as molecular sieves for hydrogen isotope separation
                    p.publishdate
                      | Published on 31 October 2019
                    img(src='https://news.liverpool.ac.uk/wp-content/uploads/2019/10/Cocrystal-enrich-deutrium_1-2.jpg' alt='88858')
                    p#intro
                    p
                      | A new hybrid material developed by scientists at the University of Liverpool may bring the dream of carbon-free nuclear fusion power a step closer.
                    p
                      | The separation of hydrogen's three isotopes (hydrogen, deuterium, and tritium) is of key importance for fusion power technology, but current technologies are both energy intensive and inefficient. Nanoporous materials have the potential to separate hydrogen isotopes by a process known as kinetic quantum sieving (KQS), but poor performance levels currently prohibit scale up.
                    p
                      | In a new study published in
                      em Science
                      | , researchers at the University of Liverpool’s
                      a(href='https://www.liverpool.ac.uk/materials-innovation-factory/') Materials Innovation Factory
                      |  have created hybrid porous organic cages capable of high-performance quantum sieving that could help advance the deuterium/hydrogen isotope separation technologies needed for fusion power.
                    p
                      | Deuterium, also called heavy hydrogen, has a number of commercial and scientific uses, including nuclear power, NMR spectroscopy and pharmacology. These applications need high-purity deuterium, which is expensive because of its low natural abundance. Deuterium enrichment from hydrogen-containing feedstocks, such as seawater, is an important industrial process, but it's costly and energy intensive.
                    p
                      | Porous organic cages are an emerging porous material, first reported by
                      a(href='https://www.liverpool.ac.uk/cooper-group/') Professor Andrew Cooper’s group
                      |  at the University of Liverpool in 2009, which have been used previously for the separation of xylene isomers, noble gases, and chiral molecules.
                    p
                      | However, purifying deuterium from hydrogen/deuterium gas mixtures in this way is difficult because both isotopes have the same size and shape at normal conditions. By combining small-pore and large-pore cages together in a single solid, the group has now produced a material with high-quality separation performance that combines an excellent deuterium/hydrogen selectivity with a high deuterium uptake.
                    p
                      | The research was led by Professor Andrew Cooper FRS, whose team at the Materials Innovation Factory designed and synthesised the new cage systems. A separate team led by Dr Michael Hirscher at the Max Planck Institute for Intelligent Systems tested the separation performance using cryogenic thermal desorption spectroscopy.
                    p
                      | Professor Cooper said: "The separation of hydrogen isotopes are some of the hardest molecular separations known today. The ‘Holy Grail’ for hydrogen / deuterium separation is to introduce precisely the right pore size to achieve high selectivity without compromising the gas uptake too much."
                    p
                      | "Our approach allows extremely delicate tuning of pore size—the entire tunability window for this series of cages spans the diameter a single nitrogen atom—and this ideally suits applications such as KQS."
                    p
                      | Lead author Dr Ming Liu added: "While the synthetic approach involves multistep organic synthesis, each step proceeds in close to 100% yield and there is no intermediate purification, so there is good potential to scale these materials up."
                    p
                      | Structural studies performed at the UK’s Diamond Light Source and the Advanced Light Source in California enabled the Liverpool team to develop a site selective, solid state reaction, which enabled the pore size of the porous organic cages to be delicately tuned. These studies also enabled the team to design and understand the structure of their best performing material, which combined small-pore and large-pore cages. Co-author Dr Marc Little added: "Data collected at these world-leading facilities underpinned our key structural findings and were an integral part of this study."
                    p
                      | The mechanistic understanding of the superior performance of these materials was supported by a joint computational effort, led by Dr Linjiang Chen from the Leverhulme Research Centre for Functional Materials Design in the Materials Innovation Factory, also involving theoretical groups from Xi’an Jiaotong–Liverpool University (China) and École Polytechnique Fédérale de Lausanne (Switzerland).
                    p
                      | Although the reported material has excellent performance to separate deuterium from hydrogen, the ideal operation temperature is low (30 K). The group is now working on designing a new material that can separate hydrogen isotopes at higher temperatures.
                    p
                      | The research was supported by EPSRC, the European Research Council, the Leverhulme Trust, and the Chinese Scholarship Council.
                    p
                    hr
                    p
                    p
                      strong Research reference
                    p
                      | The paper ‘Barely porous organic cages for hydrogen isotope separation’ is published in
                      em Science,
                      | <a href='https://doi.org/10.1126/science.aax7427'>https://doi.org/10.1126/science.aax7427</a>





    .container#footer.vertical-center
      .row
        .col.col-lg-12
          .text-center
            include footer.jade

    a(href='#main')
      #fixedbtn-up
        .inner-fixedbtn-up
          i.fas.fa-arrow-up.fa-2x


    include script.jade

docs/news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>CageCapture Ltd</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="Porous Molecular Cages (POC)">
      <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
      <link href="css/basic.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/news.css" rel="stylesheet">
      <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
      <link rel="manifest" href="site.webmanifest">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js" integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg==" crossorigin="anonymous"></script>
      <!--if lt IE 9script(src='//html5shim.googlecode.com/svn/trunk/html5.js')
      -->
    </head>
  </head>
  <body>
    <!---->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#main" class="navbar-brand"><img id="Logo" src="img/logo.png"></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/#">Home</a></li>
            <li><a href="/news.html">News</a></li>
            <li><a href="/#intro">Our Technology</a></li>
            <li><a href="/#about">About Us</a></li>
            <li><a href="/#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!---->
    <div id="main" class="container article-main">
      <div class="row">
        <div class="col">
          <div class="col-lg-3"></div>
          <div class="col-lg-6">
            <div class="text-left">
              <article id="recruitment">
                <h1>Recruiting now: R&D Scientist</h1><img src="https://news.liverpool.ac.uk/wp-content/uploads/2018/10/DSC1621web-.jpg" alt="" loading="lazy" srcset="https://news.liverpool.ac.uk/wp-content/uploads/2018/10/DSC1621web-.jpg 585w, https://news.liverpool.ac.uk/wp-content/uploads/2018/10/DSC1621web--150x101.jpg 150w, https://news.liverpool.ac.uk/wp-content/uploads/2018/10/DSC1621web--300x202.jpg 300w" sizes="(max-width: 585px) 100vw, 585px" class="attachment-post-thumbnail size-post-thumbnail wp-post-image">
                <h3>Details</h3>
                <p>Full-time role on a fixed term contract until the end of Aug 2021 (with the possibility to extend).</p>
                <p>Location: liverpool</p>
                <p>
                  <Salary>£33,199 per annum</Salary>
                </p>
                <h3>About CageCapture Ltd</h3>
                <p>
                  CageCapture is a startup originating from University of Liverpool.
                  Cage Capture creates, develops and supplies novel advanced materials to address some of the most pressing
                  indoor air pollution problems facing modern society.
                </p>
                <p>
                  Our patented technology comprises of a patented organic cage molecule that permanently captures sub-Nano
                  size pollutants, such as formaledhyde. The technology was awarded the First prize in 2016 emerging technologies
                  competition organised by the Royal Society of Chemitry. In June 2020, we have been shortlisted with 12 finalists
                  for the global Spinoff prize organised by Springer Nature, and a feature story about our technology was published in nature
                  (<a href="https://www.nature.com/articles/d41586-020-01797-5">https://www.nature.com/articles/d41586-020-01797-5</a>)
                </p>
                <h3>Job description</h3>
                <p>An exciting opportunity to work in an emerging technology material startup. The central remit for the role is to develop and deliver a market-ready CageCatpureTM based product. The specific post will primarily involve in setting up a computational workflow that rapidly discovers, scales, and integrates molecularly precise materials into engineered products that solve persistent challenges in indoor air pollution.</p>
                <p>We are looking for a motivated candidate who is seeking a new challenge to grow up with the company. You should have a higher or MChem/MSc degree in Computer science, Chemistry, Chemical Engineering or related scientific discipline. Experience in computational chemistry for discovery of new materials is highly desirable.</p>
                <p>You will work with project manager and will report to the company management team. You will act as a technology expert, but your decisions will impact both the technical and business functions as well as future operations of the company.</p>
                <h3>Contact</h3>
                <ul>
                  <li><a href="mailto:mliu@cagecapture.com">mliu@cagecapture.com</a></li>
                  <li><a href="mailto:info@cagecapture.com">info@cagecapture.com</a></li>
                </ul>
              </article>
              <hr>
              <!-- Wordpress 2017 reboot-->
              <article id="post-93880" class="post-93880 post type-post status-publish format-standard has-post-thumbnail hentry category-du-news-story-2 category-featured-2 category-press-release category-uni-home-page category-university-life tag-advanced-materials tag-cagecapture tag-cooper-group tag-chemistry tag-ip-commercialisation-team tag-materials-innovation-factory tag-research-partnerships-and-innovation tag-physical-sciences tag-spin-out">
                <header class="entry-header">
                  <h1 class="entry-title">CageCapture shortlisted for new Nature Spinoff Prize</h1>
                </header>
                <!-- .entry-header-->
                <div class="entry-content"><img src="https://news.liverpool.ac.uk/wp-content/uploads/2018/10/DSC1621web-.jpg" alt="" loading="lazy" srcset="https://news.liverpool.ac.uk/wp-content/uploads/2018/10/DSC1621web-.jpg 585w, https://news.liverpool.ac.uk/wp-content/uploads/2018/10/DSC1621web--150x101.jpg 150w, https://news.liverpool.ac.uk/wp-content/uploads/2018/10/DSC1621web--300x202.jpg 300w" sizes="(max-width: 585px) 100vw, 585px" class="attachment-post-thumbnail size-post-thumbnail wp-post-image">
                  <p class="wp-caption-text"></p>
                  <p>
                    The University of Liverpool spin out company, CageCapture
                    , has been selected as a finalist for the Spinoff Prize 2020, a
                    <a href='https://group.springernature.com/gp/group/media/press-releases/twelve-companies-pitch-to-win-the-spinoff-prize/18115042?utm_medium=social&utm_content=organic&utm_source=twitter&utm_campaign=SpringerNature_&sf235559510=1'>new award</a>
                     by Nature Research to showcase excellence in research commercialisation.
                  </p>
                  <p>
                    CageCapture is one of only 12 companies selected from almost 150 entrants by an expert panel of judges and are profiled alongside other finalists in a
                     <a href='https://www.nature.com/collections/gbcgfcchea'>special supplement</a>
                     published in<em>Nature</em>.
                  </p>
                  <p>CageCapture will now take part in a ‘pitch slam’ competition where judges will be looking at the quality and originality of the underpinning science, the market opportunity, impact on society and business strategy.</p>
                  <p>
                    From this, four finalists will be selected to participate in the second round of the `slam’ which will be part of the
                    <a href='https://www.curious2021.com/future-insight-virtual-event/'>Future Insight Virtual Event</a>
                     on 13 July 2020.
                  </p>
                  <p>The Spinoff Prize 2020, established by Nature Research in partnership with Merck, aims to provide visibility and support for academic entrepreneurs and their companies worldwide. The overall winner will receive a cash prize of €30,000.</p>
                  <p>CageCapture was formed with support from Innovate UK to take forward patented technology to remove toxic pollutants from the air.</p>
                  <p>
                    The technology, invented by Dr Ming Liu and Professor Andrew Cooper from the University’s
                    <a href='https://www.liverpool.ac.uk/materials-innovation-factory/'>Materials Innovation Factory</a>
                    , comprises of a patented organic cage molecule that permanently captures sub-nano size pollutants, such as formaldehyde.
                  </p>
                  <p><img loading="lazy" src="https://news.liverpool.ac.uk/wp-content/uploads/2020/01/Ming-holding-3d-printsWEB.jpg" alt="" width="585" height="394" srcset="https://news.liverpool.ac.uk/wp-content/uploads/2020/01/Ming-holding-3d-printsWEB.jpg 585w, https://news.liverpool.ac.uk/wp-content/uploads/2020/01/Ming-holding-3d-printsWEB-300x202.jpg 300w, https://news.liverpool.ac.uk/wp-content/uploads/2020/01/Ming-holding-3d-printsWEB-150x101.jpg 150w" sizes="(max-width: 585px) 100vw, 585px" class="alignnone size-full wp-image-90678"></p>
                  <p>Dr Ming Liu said: “I am honored that CageCapture Ltd has been selected for this globally prestigious prize that recognises our world class scientific research, as well as the impact we have achieved in solving a real-life challenge in the past few years.</p>
                  <p>“This will give us much needed exposure and open doors to partners and investors. More importantly, it will help to raise public awareness of the indoor air pollution problem, which has often been overlooked as the focus has mainly on outdoor air pollution.”</p>
                  <p>CageCapture is led by Dr Ming Liu, Department of Chemistry and supported by Professor Andrew Cooper, Academic Director of the Materials Innovation Factory, Steve Kelly, Executive Chairman and Dr Andrew Spencer, IP Commercialisation Team.</p>
                  <div id="attachment_90676" class="wp-caption"><img aria-describedby="caption-attachment-90676" loading="lazy" src="https://news.liverpool.ac.uk/wp-content/uploads/2020/01/CC-Management-Team-option-WEB.jpg" alt="" width="585" height="394" srcset="https://news.liverpool.ac.uk/wp-content/uploads/2020/01/CC-Management-Team-option-WEB.jpg 585w, https://news.liverpool.ac.uk/wp-content/uploads/2020/01/CC-Management-Team-option-WEB-300x202.jpg 300w, https://news.liverpool.ac.uk/wp-content/uploads/2020/01/CC-Management-Team-option-WEB-150x101.jpg 150w" sizes="(max-width: 585px) 100vw, 585px" class="size-full wp-image-90676">
                    <p id="caption-attachment-90676" class="wp-caption-text">From l to r: Andrew Spencer, IP Commercialisation Team, Dr Ming Liu, Department of Chemistry and Steve Kelly, Interim CEO</p>
                  </div>
                </div>
                <!-- .entry-content-->
                <div class="entry-meta clearfix">
                  <div class="categories clearfix">
                    <h2>More Links</h2>
                    <ul>
                      <li><a href="https://news.liverpool.ac.uk/tag/cooper-group/">Cooper group</a></li>
                      <li><a href="https://news.liverpool.ac.uk/tag/chemistry/">Department of Chemistry</a></li>
                      <li><a href="https://news.liverpool.ac.uk/tag/ip-commercialisation-team/">IP Commercialisation Team</a></li>
                      <li><a href="https://news.liverpool.ac.uk/tag/materials-innovation-factory/">Materials Innovation Factory</a></li>
                    </ul>
                  </div>
                  <hr>
                  <article id="Cage">
                    <h1>Cage molecules act as molecular sieves for hydrogen isotope separation</h1>
                    <p class="publishdate">Published on
                      <time datetime="2019-10-31 20:00:17">31 October 2019</time>
                    </p><img src="https://news.liverpool.ac.uk/wp-content/uploads/2019/10/Cocrystal-enrich-deutrium_1-2.jpg" alt="88858">
                    <p id="intro"></p>
                    <p>A new hybrid material developed by scientists at the University of Liverpool may bring the dream of carbon-free nuclear fusion power a step closer.</p>
                    <p>The separation of hydrogen's three isotopes (hydrogen, deuterium, and tritium) is of key importance for fusion power technology, but current technologies are both energy intensive and inefficient. Nanoporous materials have the potential to separate hydrogen isotopes by a process known as kinetic quantum sieving (KQS), but poor performance levels currently prohibit scale up.</p>
                    <p>In a new study published in<em>Science</em>, researchers at the University of Liverpool’s<a href="https://www.liverpool.ac.uk/materials-innovation-factory/">Materials Innovation Factory</a> have created hybrid porous organic cages capable of high-performance quantum sieving that could help advance the deuterium/hydrogen isotope separation technologies needed for fusion power.</p>
                    <p>Deuterium, also called heavy hydrogen, has a number of commercial and scientific uses, including nuclear power, NMR spectroscopy and pharmacology. These applications need high-purity deuterium, which is expensive because of its low natural abundance. Deuterium enrichment from hydrogen-containing feedstocks, such as seawater, is an important industrial process, but it's costly and energy intensive.</p>
                    <p>Porous organic cages are an emerging porous material, first reported by<a href="https://www.liverpool.ac.uk/cooper-group/">Professor Andrew Cooper’s group</a> at the University of Liverpool in 2009, which have been used previously for the separation of xylene isomers, noble gases, and chiral molecules.</p>
                    <p>However, purifying deuterium from hydrogen/deuterium gas mixtures in this way is difficult because both isotopes have the same size and shape at normal conditions. By combining small-pore and large-pore cages together in a single solid, the group has now produced a material with high-quality separation performance that combines an excellent deuterium/hydrogen selectivity with a high deuterium uptake.</p>
                    <p>The research was led by Professor Andrew Cooper FRS, whose team at the Materials Innovation Factory designed and synthesised the new cage systems. A separate team led by Dr Michael Hirscher at the Max Planck Institute for Intelligent Systems tested the separation performance using cryogenic thermal desorption spectroscopy.</p>
                    <p>Professor Cooper said: "The separation of hydrogen isotopes are some of the hardest molecular separations known today. The ‘Holy Grail’ for hydrogen / deuterium separation is to introduce precisely the right pore size to achieve high selectivity without compromising the gas uptake too much."</p>
                    <p>"Our approach allows extremely delicate tuning of pore size—the entire tunability window for this series of cages spans the diameter a single nitrogen atom—and this ideally suits applications such as KQS."</p>
                    <p>Lead author Dr Ming Liu added: "While the synthetic approach involves multistep organic synthesis, each step proceeds in close to 100% yield and there is no intermediate purification, so there is good potential to scale these materials up."</p>
                    <p>Structural studies performed at the UK’s Diamond Light Source and the Advanced Light Source in California enabled the Liverpool team to develop a site selective, solid state reaction, which enabled the pore size of the porous organic cages to be delicately tuned. These studies also enabled the team to design and understand the structure of their best performing material, which combined small-pore and large-pore cages. Co-author Dr Marc Little added: "Data collected at these world-leading facilities underpinned our key structural findings and were an integral part of this study."</p>
                    <p>The mechanistic understanding of the superior performance of these materials was supported by a joint computational effort, led by Dr Linjiang Chen from the Leverhulme Research Centre for Functional Materials Design in the Materials Innovation Factory, also involving theoretical groups from Xi’an Jiaotong–Liverpool University (China) and École Polytechnique Fédérale de Lausanne (Switzerland).</p>
                    <p>Although the reported material has excellent performance to separate deuterium from hydrogen, the ideal operation temperature is low (30 K). The group is now working on designing a new material that can separate hydrogen isotopes at higher temperatures.</p>
                    <p>The research was supported by EPSRC, the European Research Council, the Leverhulme Trust, and the Chinese Scholarship Council.</p>
                    <p></p>
                    <hr>
                    <p></p>
                    <p><strong>Research reference</strong></p>
                    <p>The paper ‘Barely porous organic cages for hydrogen isotope separation’ is published in<em>Science,</em><a href="https://doi.org/10.1126/science.aax7427">https://doi.org/10.1126/science.aax7427</a></p>
                  </article>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="container vertical-center">
      <div class="row">
        <div class="col col-lg-12">
          <div class="text-center">
            <div class="text-right">
              <p>&copy Cage Capture Ltd 2020</p>
            </div>
          </div>
        </div>
      </div>
    </div><a href="#main">
      <div id="fixedbtn-up">
        <div class="inner-fixedbtn-up"><i class="fas fa-arrow-up fa-2x"></i></div>
      </div></a>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/scrolling.js"></script>
    <script defer="" src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <!-- JavaScript jQuery code from Bootply.com editor-->
    <script type="text/javascript">
      $(document).ready(function() {
      });
    </script>
    <script>
      var right = $(".right-bg");
      var left = $(".left-bg");
      right.css({
        "background-position": (right.width()*.66) + "px " + "0px"
      });
      left.css({
        "background-position": (-left.width()*.66) + "px " + "0px"
      });
    </script>
  </body>
</html>
